<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MH.Common\MH.Common.csproj" />
    <ProjectReference Include="..\MH.Core\MH.Core.csproj" />
    <ProjectReference Include="..\MH.WxApiModels\MH.WxApiModels.csproj" />
  </ItemGroup>

</Project>
