<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="MySql.Data" Version="8.0.13" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore.Design" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MH.Common\MH.Common.csproj" />
    <ProjectReference Include="..\MH.Core\MH.Core.csproj" />
    <ProjectReference Include="..\MH.Models\MH.Models.csproj" />
    <ProjectReference Include="..\MH.WxApi\MH.WxApi.csproj" />
  </ItemGroup>

</Project>
